{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=%DB_HOST%; Port=5432; Database=%DB_NAME%; Uid=%DB_USER%; Pwd=%DB_PWD%;"
  },
  "JwtOptions": {
    "Issuer": "TheatricalPortalService",
    "Audience": "TheatricalPortalService",
    "SigningKey": "TheatricalPortalSecretSigningKey109@##@"
  },
  "StripeSettings": {
    "SecretKey": "%STRIPE_SECRET_KEY%",
    "EndpointSecret": "%STRIPE_EP_SECRET%"
  },
  "Twilio": {
    "AccountSid": "%TWILIO_ACCOUNT_ID%",
    "AuthToken": "%TWILIO_AUTH_TOKEN%",
    "ServiceSid": "%TWILIO_SERVICE_ID%",
	"RecoveryCode": "%TWILIO_RECOVERY_CODE%"
  },
  "EmailService": {
    "Account": "%EMAIL_ACCOUNT%",
    "Password": "%EMAIL_PWD%"
  },
  "MinioService": {
    "AccessKey": "%MINIO_ACCESS_KEY%",
    "SecretKey": "%MINIO_SECRET_KEY%"
  }
}
